total 40
drwxr-xr-x 2 root root 219 Apr  4 09:32 .
drwxr-xr-x 6 root root 121 Apr  3 12:57 ..
-rwxr--r-- 1 root root  32 Apr  3 13:06 0-hello_world
-rwxr-xr-x 1 root root  28 Apr  4 08:50 1-confused_smiley
-rwxr--r-- 1 root root  28 Apr  4 02:52 2-hellofile
-rwxr--r-- 1 root root  39 Apr  4 02:57 3-twofiles
-rwxr--r-- 1 root root  35 Apr  4 03:06 4-lastlines
-rwxr--r-- 1 root root  35 Apr  4 03:18 5-firstlines
-rwxr--r-- 1 root root  36 Apr  4 08:43 6-third_line
-rwxr--r-- 1 root root  36 Apr  4 09:46 8-cwd_state
-rw-r--r-- 1 root root 812 Apr  4 08:43 iacta
-rwxr--r-- 1 root root   0 Apr  4 09:46 ls_cwd_content
-rw-r--r-- 1 root root 547 Apr  4 01:14 README.md
